{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.py": {
      "runtime": "python3.11"
    }
  },
  "env": {
    "NPM_CONFIG_OPTIONAL": "false",
    "ROLLUP_SKIP_NODEJS_NATIVE": "true"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    }
  ]
}
